# Local development environment variables
#
# Copy this file to .env (which is added to .gitignore so you can make local-only changes)
# Changing the values in this file will change the configuration that is used when running this solution locally

# Local sandbox config
ALGOD_SERVER=http://localhost:4001
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KMD_PORT=4002

INDEXER_SERVER=http://localhost:8980
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

#

# TestNet config

# Minting creator account (non-local)
#CREATOR_MNEMONIC={token}

# Dispenser account (non-local)
#DISPENSER_MNEMONIC={token}

# AlgoNode - https://algonode.io/api/
# Useful service to target testnet and mainnet without having to run our own node
# You'll need to fund the CREATOR_MNEMONIC and DISPENSER_MNEMONIC accounts via a TestNet dispenser
#ALGOD_TOKEN=
#ALGOD_SERVER=https://testnet-api.algonode.cloud/
#ALGOD_PORT=443
#INDEXER_TOKEN=
#INDEXER_SERVER=https://testnet-idx.algonode.cloud/
#INDEXER_PORT=443

# OR:

# PureStake - https://developer.purestake.io/
# Useful service to target testnet and mainnet without having to run our own node
# You'll need to fund the CREATOR_MNEMONIC and DISPENSER_MNEMONIC accounts via a TestNet dispenser
#ALGOD_TOKEN={token}
#ALGOD_SERVER=https://testnet-algorand.api.purestake.io/ps2
#ALGOD_PORT=443
#INDEXER_TOKEN={token}
#INDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2
#INDEXER_PORT=443
