name: Pull Request validation

on: [pull_request]

jobs:
  pr-check:
    name: Check Python
    uses: ./.github/workflows/check-python.yaml

  pr-check-docs:
    name: Check Documentation
    uses: ./.github/workflows/check-docs.yaml

  pr-build:
    name: Build and Test Python
    needs: [pr-check, pr-check-docs]
    uses: ./.github/workflows/build-python.yaml
